<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AR Cube</title>
    
    <link rel="stylesheet" type="text/css" href="js/style.css">
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
    </head>
    <body>
<!--------------------------------adress--------------------------------------------------->  
  <header class="main">  
      <h2 id="adress">
        استراتيجية المكعب المدعمة بالواقع المعزز لتنمية المهارات الحياتية ومتعة التعلم لدى طلاب الصف السابع بالكويت     
       </h2>
    </header>
<!------------------------------galley----------------------------------------------------->     
<div class="cycle-slideshow" 
    	data-cycle-speed="2000" 
        data-cycle-manual-speed="2000"
        data-cycle-fx="scrollHorz"
        data-cycle-timeout="4000">
        <span class="cycle-prev">&#60;</span>
        <span class="cycle-next">&#62;</span>
        <span class="cycle-pager"></span>
        <img src="images/image-slider-1.jpg" alt="image">
        <img src="images/image-slider-2.jpg" alt="image">
        <img src="images/image-slider-3.jpg" alt="image">
</div>

<div class="post"> 
<!-------------------------------goals----------------------------------------------------> 
            <article>
                <header>
                    <h3 id="part1">الأهداف </h3>
                </header>
                <section>
                    <p><h4>  
                      الأهداف العامة للبرنامج: 
                     </h4>
                      </p>
                      <p class="texts">
                        <br />- تحديد الأهداف المراد تحقيقها من الوحدتين، وصياغتها علي شكل نواتج يمكن ملاحظتها وقياسها.
                        <br />- تحديد الأنشطة التعليمية لتحقيق الأهداف المنشودة.
                        <br />- تحديد وسائط التعلم اللازمة لتحيق الأهداف المنشودة.
                        <br />- استخدام وسائط تعليمية متنوعة للوصول إلي تعلم فعال.
                      <span class="dotss"> ...</span>
                      <span class="moreTexts">
                        <br />- تنظيم الوقت وإدارة الصف، بحيث يتمكن المعلم من تغطية كل جوانب الدرس.
                        <br />- تعريف معلم التاريخ بخطوات ومراحل استراتيجية المكعب في تدريس الدراسات الاجتماعية.
                        <br />- توجيه الطلاب أثناء ممارسة النشاط والمرور بيهم للتأكد من تنفيذهم للنشاط.
                        <br />- تحديد مدي تمكن الطلاب من اكتساب المهارات الحياتية وتحقيق متعة التعلم أثناء تنفيذهم للأنشطة التطبيقية الموجودة بكتاب الطالب.
                        <br />- تحديد أساليب التقويم المناسبة لمعرفة مدي تحقيق الأهداف التعليمية.
                      </span>
                      <br />
                      <br />
                      <button class="readMoreBtns">المزيد</button>
                    </p> 

                    <br/>
                    <p class="page"> <a href="#adress">العودة لأعلى الصفحة</a> </p> 
                </section>
            </article>
          
<!-------------------------------------------content---------------------------------------->
            <article>
                <header>
                <h3 id="part2">الدروس</h3>
                </header>
                <section>
                  <p><h4>يتضمن المحتوى التعليمي الدروس التالية</h4>
                    <a style="font-weight: bold;">- الوحدة الأولى: الوطن العربي مقومات وملامح جغرافية</a>
                    <br />- موقع الوطن العربي الاستراتيجي والفلكي.
                    <br />- الموقع النسبي للوطن العربي وأهميته.
                    <br />- جبال الوطن العربي.
                    <br />- هضاب الوطن العربي.
                    <br />- سهول الوطن العربي.
                    <br /><a style="font-weight: bold;" >- الوحدة الثانية: الوطن العربي مهد الحضارات والديانات السماوية</a>
                      <br />- الوطن العربي مهد الديانات السماوية.
                    <br />- الحضارة العربية الاسلامية.
                  </p>  
                  <p class="page"><a href="learning/user.html" target="_blank" > اضغط هنا لبدء التعلم</a></p>
                  <br />
                  <p class="page"> <a href="#adress">  العودة لأعلى الصفحة</a> </p>
                </section> 
            </article>

<!-----------------------------------form------------------------------------------------>
            <article>
              <header>
                  <h3 id="part3">تواصل معنا</h3>
              </header>
                <section>
                <form action="https://formspree.io/f/moqowobl"  method="POST">
                  <label>
                    الإيميل:
                  </label>
                    <input type="email" name="email">
                  <label>
                  الرسالة:
                  </label>
                    <textarea name="message"></textarea>
                  <button type="submit">إرسال</button>
                  <p class="page"> <a href="#adress">  العودة لأعلى الصفحة</a> </p>
                </form>
              </section>
            </article>
</div>
  <!---------------------------------aside-------------------------------------------------->

<aside>   
    <!---------------------------------------menu--------------------------------------------> 
  
                <div>
                  <section>
                    <div class="dropdown">
                      <button onclick="myFunction()" class="dropbtn">المحتويات</button>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#part1">الأهداف</a>
                        <a href="#part2">المحتوى</a>
                        <a href="learning/user.html" target="_blank">بدء التعلم</a>
                        <a href="#part3">تواصل معنا</a>
                      </div>
                        <p class="text">
                          استراتيجية المكعب المدعمة بالواقع المعزز هي استراتيجية لها ستة جوانب، تأخذ شكل المكعب، وتمكن المعلم من تخطيط الأنشطة التعليمية المتعددة والمختلفة باختلاف مستويات الطلاب سواء بشكل فردي أو جماعي وفقًا لاستعداداتهم واهتماماتهم نحو عملية التعلم، وذلك من خلال اوجه المكعب الست ويكون كل وجه نقطة بداية للتفكير في موضوع الدرس.
                          <span class="moreText">
                            وهي مجموعة من الخطوات والإجراءات التدريسية المستندة إلى التعلم النشط، يقوم بها طلاب المرحلة المتوسطة وذلك لتنظيم المعلومات العلمية المعقدة للظاهرة العلمية الواحدة عن طريق النظر إلى الظاهرة العلمية نت ستة جوانب هي أوجه المكعب الستة: الوصف، المقارنة، الارتباط، تلتحليل، التطبيق أو التحويل، والبرهان، بهدف تنمية المهارات الحياتية لديهم وتحقيق متعة التعلم.
                          </span>
                            <br />
                            <br />
                            <button class="readMoreBtn">المزيد</button>
                        </p>
                    </div>
                  </section>
               </div>

    <!---------------------------------------pic video--------------------------------------------> 

                    
                    <section>
                      <a href="learning/user.html" target="_blank" ><img src="images/ph.png" alt="image"/></a>
                    </section> 

                    <section>
                         <video controls width="300" height="150" autoplay="autoplay" loop="loop" mute>
                         <source src="images/vid.mp4" type= "video/mp4">
                          <source src="images/vid.webm" type= "video/webm">
                         </video>
                    </section>
              </aside>

  
<!--------------------------------footer--------------------------------------------------->

        <div class="clearfix"></div>
        <footer>CopyRight2024&copy; All Right Reserved </footer>
        <script src="js/main.js"></script>
        
    </body>
</html>
